set(GLFW_PATH C:/Users/kjeks/Documents/Libraries/glfw-3.4)
set(GLM_PATH C:/Users/kjeks/Documents/Libraries/glm)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.4.309.0)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/Users/kjeks/Documents/Libraries/mingw64")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)
